/datum/voicepack/male/erlking/get_sound(soundin, modifiers)
	var/used
	switch(soundin)
		if("attack")
			used = list('sound/vo/male/erlking/fight (1).ogg', 'sound/vo/male/erlking/fight (2).ogg','sound/vo/male/erlking/fight (3).ogg','sound/vo/male/erlking/fight (4).ogg','sound/vo/male/erlking/fight (5).ogg','sound/vo/male/erlking/fight (6).ogg','sound/vo/male/erlking/fight (7).ogg','sound/vo/male/erlking/fight (8).ogg','sound/vo/male/erlking/fight (9).ogg','sound/vo/male/erlking/fight (10).ogg','sound/vo/male/erlking/fight (11).ogg','sound/vo/male/erlking/fight (12).ogg','sound/vo/male/erlking/fight (13).ogg','sound/vo/male/erlking/fight (14).ogg',)
		if("laugh")
			used = list('sound/vo/male/erlking/laugh (1).ogg', 'sound/vo/male/erlking/laugh (2).ogg', 'sound/vo/male/erlking/laugh (3).ogg')
		if("pain")
			used = list('sound/vo/male/erlking/pain (1).ogg','sound/vo/male/erlking/pain (2).ogg','sound/vo/male/erlking/pain (3).ogg','sound/vo/male/erlking/pain (4).ogg')
		if("painmoan")
			used = list('sound/vo/male/erlking/painmoan (1).ogg','sound/vo/male/erlking/painmoan (2).ogg')
		if("painscream")
			used = list('sound/vo/male/erlking/painscream (1).ogg','sound/vo/male/erlking/painscream (2).ogg')
	if(!used)
		used = ..(soundin)
	return used
